events { worker_connections 1024; }

http {

    upstream expenses {
        server expenses-1:8080;
        server expenses-2:8080;
        }

    server {
        listen 8080;
        location / {
            proxy_pass http://expenses;
        }
    }
}